# Test_MVM

./: Mvm.sln
src/00. Framework/Mvm.Framework/: Mvm.Framework.csproj
src/00. Framework/Mvm.Framework/API/: BaseController.cs
src/00. Framework/Mvm.Framework/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs
src/00. Framework/Mvm.Framework/Domain/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
src/00. Framework/Mvm.Framework/Exeptions/: ExeptionMiddleware.cs
src/00. Framework/Mvm.Framework/Extention/: CustomerException.cs
src/00. Framework/Mvm.Framework/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
src/00. Framework/Mvm.Framework/Resources/: IResourceManager.cs  ResourceManager.cs
src/01. Core/Mvm.Core.ApplicationServices/: Mvm.Core.ApplicationServices.csproj
src/01. Core/Mvm.Core.ApplicationServices/Customers/Commands/: CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommandHandler.cs  EditCustomerCommandHandler.cs  EditCustomerCommandValidator.cs
src/01. Core/Mvm.Core.ApplicationServices/Customers/Queries/: GetAllCustomerQueryHandler.cs  GetByIdQueryHandler.cs
src/01. Core/Mvm.Core.ApplicationServices/Customers/Services/: CreateCustomerService.cs  CustomerService.cs
src/01. Core/Mvm.Core.Domain/: Mvm.Core.Domain.csproj
src/01. Core/Mvm.Core.Domain/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
src/01. Core/Mvm.Core.Domain/Customers/Entities/: Customer.cs
src/01. Core/Mvm.Core.Domain/Customers/Exeptions/: CustomerFirstNameException.cs
src/01. Core/Mvm.Core.Domain/Factories/: CustomerFactory.cs  ICustomerFactory.cs
src/01. Core/Mvm.Core.Domain/UnitOfWork/: IUnitOfWork.cs
src/02. Infrastructures/Mvm.Infrastructures.Data.SqlServer/: Mvm.Infrastructures.Data.SqlServer.csproj  MvmDbContext.cs
src/02. Infrastructures/Mvm.Infrastructures.Data.SqlServer/Migrations/: 20230619161145_init.Designer.cs  20230619161145_init.cs  20230619163215_charinphonenumber.Designer.cs  20230619163215_charinphonenumber.cs  20230619165433_charinphon.Designer.cs  20230619165433_charinphon.cs  MvmDbContextModelSnapshot.cs
src/02. Infrastructures/Mvm.Infrastructures.Data.SqlServer/UnitOfWork/: UnitOfWork.cs
src/03. EndPoints/Mvm.Endpoints.WebAPI/: HostingExtentions.cs  Mvm.Endpoints.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/03. EndPoints/Mvm.Endpoints.WebAPI/Controllers/: CustomerController.cs
src/03. EndPoints/Mvm.Endpoints.WebAPI/Properties/: launchSettings.json
tests/MvmTest/: MvmTest.csproj
(+12 files in other folders)
