<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HostingExtentions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00. Framework\Mvm.Framework\Mvm.Framework.csproj" />
    <ProjectReference Include="..\..\01. Core\Mvm.Core.ApplicationServices\Mvm.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01. Core\Mvm.Core.Domain\Mvm.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02. Infrastructures\Mvm.Infrastructures.Data.SqlServer\Mvm.Infrastructures.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
